# Nombre de la aplicación
spring.application.name=DocuFlow

# Puerto (Render asigna el puerto por variable de entorno)
server.port=${PORT:8080}

# Configuración PostgreSQL (Render te da estas variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en logs 
spring.jpa.show-sql=false